# tmdb-api-v3

./: .gitignore  CODEOWNERS  README.md  build.xml  pom.xml
.github/workflows/: publish.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/io/github/ppetrbednar/tmdb/api/: ApiCall.java  CoverSize.java  Localization.java  Tmdb.java
src/io/github/ppetrbednar/tmdb/api/exception/: ApiException.java
src/io/github/ppetrbednar/tmdb/tools/: JsonConvertable.java
src/io/github/ppetrbednar/tmdb/wrappers/: W.css
src/io/github/ppetrbednar/tmdb/wrappers/image/: BackdropSize.java  LogoSize.java  PosterSize.java
src/io/github/ppetrbednar/tmdb/wrappers/language/: ISO_639.java  ISO_639_1.java
src/io/github/ppetrbednar/tmdb/wrappers/meta/: Cast.java  Collection.java  CreatedBy.java  Crew.java  Genre.java  GuestStar.java  Network.java  PersonMeta.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/io/github/ppetrbednar/tmdb/wrappers/movies/: MovieMeta.java
src/io/github/ppetrbednar/tmdb/wrappers/response/: StatusCode.java
src/io/github/ppetrbednar/tmdb/wrappers/results/: MovieResult.java  MovieResults.java  SeriesResult.java  SeriesResults.java
src/io/github/ppetrbednar/tmdb/wrappers/series/: EpisodeMeta.java  SeasonMeta.java  SeriesMeta.java
src/main/java/io/github/ppetrbednar/tmdb/api/: ApiCall.java  Tmdb.java
src/main/java/io/github/ppetrbednar/tmdb/tools/: Convertor.java
src/main/java/io/github/ppetrbednar/tmdb/wrappers/image/: ICoverSize.java  ProfileSize.java  StillSize.java
src/main/java/io/github/ppetrbednar/tmdb/wrappers/language/: ISO_639.java  ISO_639_2.java
src/main/java/io/github/ppetrbednar/tmdb/wrappers/meta/: Collection.java  Credits.java  Crew.java  Genre.java  Network.java  ProductionCompany.java  SpokenLanguage.java
src/main/java/io/github/ppetrbednar/tmdb/wrappers/results/: MovieResult.java  SeriesResult.java
src/main/java/io/github/ppetrbednar/tmdb/wrappers/series/: SeasonMeta.java
